@import "../../styles/sizes.scss";
@import "../../styles/colors.scss";

.historia-container{
	background-color: #F3F4F8;
	padding: 15px 5px 30px 5px;
	@media screen and (min-width: $min-md){
		padding: 70px 0px 50px 0px;
	}
}
.historia{
	display: grid;
	grid-template-columns: 1fr;
	@media screen and (min-width: $min-md){
		grid-template-columns: 100px 360px 250px;
		grid-gap: 30px;
		justify-content: center;
	}
}
.historia-categoria{
	justify-self: start;
	align-self: start;
	color: $mainColor;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 12px;
	@media screen and (min-width: $min-md){
		justify-self: end;
	}
}
.historia-texto{
	align-self: start;
	justify-self: start;
	text-align: left;
	.titulo{
		word-break: break-word;
		font-size: 2.2em;
		margin: 0;
	}
	.intro{
		width: 80%;
		margin-top: 1.5em;
		font-size: 0.85em;
		line-height: 1.8em;
		color: #787878;
		@media screen and (min-width: $min-md){
			margin-top: 3em;
		}
	}
}
.historia-btn{
	justify-self: center;
	align-self: end;
	@media screen and (min-width: $min-md){
		justify-self: start;
	}
	a{
		border: 1px solid #282E47;
		color: #273048;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 1em;
		font-weight: bold;
		box-sizing: border-box;
		display: flex;
		width: 250px;
		text-align: left;
		padding: 15px 40px;
		border-radius: 25px;
		.btn-txt{

		}
		.flecha{
			font-size: 2em;
			text-align: right;
			flex: 1;
		}
	}
}